# scalalearning

./: README.md  pom.xml
src/main/codility/: MyPermutation.scala
src/main/scala/: CollectionInScala.scala  FindingOddInArray.scala  FrongJump.scala  HelloScalaWorld.scala  MyClass.scala  MyCollection.scala  MyCollectionFunctions.scala  MyConditionalExpression.scala  MyControlsStructures.scala  MyDataTypes.scala  MyExceptionHandling.scala  MyFunctions.scala  MyImmutableCollection.scala  MyLoops.scala  MyMutableCollection.scala  MyParCollection.scala  MyPatternMatch.scala  MyRange.scala  MyScalaDataTypes.scala  MyStringFunction.scala  RotationOfArray.scala  SparkRdd.scala
src/tests/scala/: MyTestHello.scala
